[Display]
ScreenWidth   = 800
ScreenHeight  = 600
Title         = Tree viewer
ShowCursos    = true

[Input]
SetList = MainInput

[Viewport]
Camera = Camera

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[MainInput]
KEY_ESCAPE = Quit
KEY_LEFT   = GoLeft
KEY_RIGHT  = GoRight
KEY_UP     = GoUp
KEY_DOWN   = GoDown

[TestGraphic]
Texture = "aaaa.png"

[test]
Graphic = TestGraphic
Position = (0, 0, 0)
